.addAds-btn{
    width: 164px;
    height: 53px;
    background: #2A2A2C 0% 0% no-repeat padding-box;
    color: #F7F7F7;
    box-shadow: 0px 3px 6px #272D3B33;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.ads-container{
    height: 100%;
    width: 100%;
    position: relative;
}

.ads-container img{
    border-radius: 20px;
}

.ads-container .ads-overlay{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: #43404052 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 20px 20px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    display: none;
}

.ads-container:hover .ads-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ads-container .ads-overlay .editAds-btn{
    width: max-content;
    height: 48px;
    padding: 16px;
    background: #2A2A2C 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #272D3B33;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ads-container .ads-overlay .delAds-btn{
    width: max-content;
    height: 48px;
    box-shadow: 0px 3px 6px #272D3B33;
    border: 2px solid #2A2A2C;
    border-radius: 8px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}